name: 'notion-update-page-property'
description: 'Update a property on a notion page'
author: 'dovetail'
inputs:
  notion_api_key:
    required: true
    description: 'Notion API Key'
  page_id:
    required: true
    description: 'Identifier for a Notion page'
  key:
    required: true
    description: 'Key of the property'
  value:
    required: true
    description: 'Value for the property'
runs:
  using: 'node12'
  main: 'dist/index.js'
